################################################################################
# AR2设备配置备份
# 备份时间: 2025-10-17 12:17:56
# 设备IP: 192.168.56.254
################################################################################

[V200R003C00]
#
sysname AR2
#
snmp-agent local-engineid 800007DB03000000000000
snmp-agent
#
clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
drop illegal-mac alarm
#
undo info-center enable
#
vlan batch 100 200
#
wlan ac-global carrier id other ac id 0
#
set cpu-usage threshold 80 restore 75
#
vlan 100
description VLAN_100
#
authentication-scheme default
authorization-scheme default
accounting-scheme default
domain default
domain default_admin
local-user admin password cipher %$%$U}tP!=quD*J|-j,zXQDBX27J%$%$
local-user admin privilege level 15
local-user admin service-type ssh
#
firewall zone Local
priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
ip address 192.168.56.254 255.255.255.0
#
interface GigabitEthernet0/0/1
ip address 192.168.57.254 255.255.255.0
#
interface NULL0
#
stelnet server enable
#
ip route-static 192.168.56.0 255.255.255.0 192.168.57.1
ip route-static 192.168.57.0 255.255.255.0 192.168.56.1
#
user-interface con 0
authentication-mode password
user-interface vty 0 4
authentication-mode aaa
protocol inbound ssh
user-interface vty 16 20
wlan ac
#
return